--scenario-name battery_bulk --outputs-dir outputs/battery_bulk --inputs-dir inputs/none --demand-response-share 0.0 --ev-timing bau --demand-response-reserve-types none --ev-reserve-types none
--scenario-name battery_bulk_and_conting --outputs-dir outputs/battery_bulk_and_conting --inputs-dir inputs/contingency --demand-response-share 0.0 --ev-timing bau --demand-response-reserve-types none --ev-reserve-types none
--scenario-name battery_bulk_and_reg --outputs-dir outputs/battery_bulk_and_reg --inputs-dir inputs/regulation --demand-response-share 0.0 --ev-timing bau --demand-response-reserve-types none --ev-reserve-types none
--scenario-name dr_bulk --outputs-dir outputs/dr_bulk --inputs-dir inputs/regulation --demand-response-share 0.1 --ev-timing optimal --demand-response-reserve-types none --ev-reserve-types none
--scenario-name dr_bulk_and_reserves --outputs-dir outputs/dr_bulk_and_reserves --inputs-dir inputs/regulation --demand-response-share 0.1 --ev-timing optimal --demand-response-reserve-types regulation contingency --ev-reserve-types regulation contingency
