# begin core modules
switch_model
switch_model.timescales
switch_model.financials
switch_model.balancing.load_zones
switch_model.energy_sources.properties
switch_model.generators.core.build
switch_model.generators.core.dispatch
switch_model.reporting
# end core modules
#
# Local_td needs to be above demand_response.simple to account
# for DER peak load shaving on load_td capacity requirements
switch_model.transmission.local_td
switch_model.balancing.demand_response.simple
switch_model.generators.core.no_commit
switch_model.energy_sources.fuel_costs.markets
